-- Initial off-lattice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                off-lattice
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable off-lattice
  main-is:       Main.hs            
  other-modules: OffLattice.Chain, OffLattice.Folder, OffLattice.Geo, OffLattice.HPChain, OffLattice.Metro, OffLattice.Shape, OffLattice.Util
  build-depends:       base ==4.6.*, LA ==0.1.*, mwc-random ==0.13.*, fixed-vector ==0.6.*, primitive ==0.5.*, mono-traversable ==0.5.*, vector ==0.10.*, unordered-containers ==0.2.*, hashable ==1.1.*, vector-th-unbox ==0.2.*, vector-algorithms ==0.6.*, directory ==1.2.*
